{
  "name": "fastlane",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:performance-budget": "node scripts/check-performance-budget.mjs",
    "check:openapi": "npm --prefix api-contract run check:openapi",
    "seed:accessory-inventory": "node scripts/seed-accessory-inventory.mjs",
    "sync:vinfast-accessories": "node --env-file=.env.local scripts/sync-vinfast-accessories.mjs",
    "sync:vinfast-accessories:apply": "node --env-file=.env.local scripts/sync-vinfast-accessories.mjs --apply",
    "sync:published-catalog": "node --env-file=.env.local scripts/sync-published-catalog-options.mjs",
    "sync:published-catalog:apply": "node --env-file=.env.local scripts/sync-published-catalog-options.mjs --apply",
    "check:catalog-taxonomy": "node scripts/sync-catalog-taxonomy.mjs --source-only",
    "sync:catalog-taxonomy": "node --env-file=.env.local scripts/sync-catalog-taxonomy.mjs",
    "verify:catalog-taxonomy": "node --env-file=.env.local scripts/sync-catalog-taxonomy.mjs --verify",
    "sync:catalog-taxonomy:apply": "node --env-file=.env.local scripts/sync-catalog-taxonomy.mjs --apply",
    "sync:catalog-taxonomy:reconcile": "node --env-file=.env.local scripts/sync-catalog-taxonomy.mjs --apply --reconcile",
    "publish:accessory-taxonomy-v2": "node scripts/upgrade-accessory-taxonomy-v2.mjs --write",
    "crawl:vinfast-accessories": "node scripts/publish-vinfast-accessories.mjs",
    "crawl:vinfast-accessories:publish": "node scripts/publish-vinfast-accessories.mjs --publish",
    "bundle:openapi": "npm --prefix api-contract run bundle",
    "preview:openapi": "npm --prefix api-contract run preview",
    "normalize:motorbike-specs": "node scripts/normalize-motorbike-specs.mjs",
    "sync:motorbike-images": "node --env-file=.env.local scripts/sync-motorbike-images.mjs",
    "verify:motorbike-vehicle-variants": "node --env-file=.env.local scripts/verify-motorbike-vehicle-variants.mjs",
    "migrate:motorbike-vehicle-variants": "node --env-file=.env.local scripts/migrate-motorbike-vehicle-variants.mjs",
    "migrate:motorbike-vehicle-variants:apply": "node --env-file=.env.local scripts/migrate-motorbike-vehicle-variants.mjs --apply",
    "sync:motorbike-specs": "node scripts/sync-motorbike-specs.mjs",
    "verify": "npm test && npm run typecheck && npm run check:openapi && npm run build && npm run check:performance-budget",
    "sync:motorbike-images:apply": "node --env-file=.env.local scripts/sync-motorbike-images.mjs --apply"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "4.25.0",
    "@radix-ui/react-slot": "latest",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/server": "^1.4.0",
    "@supabase/supabase-js": "^2.110.8",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.11.1",
    "jose": "6.2.3",
    "lucide-react": "latest",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "latest",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "latest",
    "postcss": "8.5.20",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3",
    "vitest": "3.2.7"
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true,
    "esbuild@0.28.1": true
  }
}
